{
  "name": "trip-booking-api",
  "version": "1.0.0",
  "description": "Simple Express-based trip booking service for assessment",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.0",
    "express": "^4.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
